-------------------------------------------------------------------
 MANEUVER: Strike
-------------------------------------------------------------------
---------------------
Chop
Strike / Action
discard this 
draw 1.
As an action, you may discard this card to draw 1 card. Doing this will not cause any damage to opponent.
F: 0	D: 2
--------------------
-------------------------------------------------------------------
 MANEUVER: Grapple
-------------------------------------------------------------------
---------------------
Arm Bar Takedown
Grapple / Action
discard this 
draw 1.
As an action, you may discard this card to draw 1 card. Doing this will not cause any damage to opponent.
F: 0	D: 2
---------------------
-------------------------------------------------------------------
 MANEUVER: Submission
-------------------------------------------------------------------
---------------------
Collar & Elbow Lockup
Submission / Action
discard this 
draw 1
As an action, you may discard this card to draw 1 card. Doing this will not cause any damage to opponent.
F: 0	D: 1
---------------------
---------------------
No Chance in Hell
Reversal: Action
Reverse any ACTION card being played by your opponent from his hand.
It is unsuccessful, goes to his Ringside pile, has no effect and ends his turn.
F: 12	D: 0
---------------------
-------------------------------------------------------------------
 ACTIONS
-------------------------------------------------------------------
---------------------
Hmmm
Action
Look at the top 5 cards of your Arsenal. You may either arrange them in any order or shuffle your Arsenal.
F: 0	D: 0
---------------------
---------------------
Don't Think Too Hard
Action
Look at the top 5 cards of an opponent's Arsenal. You may either arrange them in any order or make him shuffle his Arsenal.
F: 0	D: 0
---------------------
---------------------
Whaddya Got?
Action
Look at opponent's hand.
F: 2	D: 0
---------------------
---------------------
Not Yet
Action
Take a card in your hand, shuffle it into your Arsenal, then draw 2 cards.
F: 4	D: 0
---------------------
---------------------
Jockeying for Position
Action: Set-up / Reversal: Special
As an action, if your next card played is a Grapple maneuver, declare whether it will be +4D or your opponent's reversal to it will be +8F.
As a reversal, may only reverse the card titled Jockeying for Position. If so, you end opponent's turn; and if your next card played on your turn is a Grapple maneuver, declare whether it will be +4D or your opponent's reversal to it will be +8F.
F: 4	D: 0
---------------------
---------------------
Irish Whip
Action: Set-up / Reversal: Special
As an action, if your next card played is a Strike maneuver it is +5D.
As a reversal, may only reverse the card titled Irish Whip. If so, you end opponent's turn; and if your next card played on your turn is a Strike maneuver it is +5D.
F: 5	D: 0
---------------------
---------------------
Flash in the Pan
Action: Face
Draw 1 card.
Look at opponent's hand, and then make him discard all HEEL cards.
F: 6	D: 0
---------------------
---------------------
View of Villainy
Action: Heel
Draw 1 card.
Look at opponent's hand, and then make him discard all FACE cards.
F: 6	D: 0
---------------------
---------------------
Shake It Off
Action
Playable only if your Fortitude Rating is less than your opponent's Fortitude Rating. Remove any 1 card in opponent's Ring area with a D value less than or equal to your total Fortitude Rating and place it into his Ringside pile.
F: 2	D: 0
---------------------
---------------------
Offer Handshake
Action: Face
Draw up to 3 cards, then discard 1 card.
F: 2	D: 0
---------------------
---------------------
Roll Out of the Ring
Action
Discard up to 2 cards from your hand to your Ringside pile. Return an equal number of cards of your choice to your hand from your Ringside pile.
F: 2	D: 0
---------------------
---------------------
Distract the Ref
Action: Heel
Draw 1 card.
Look at opponent's hand. If he has any cards titled Disqualification! he must discard them.
F: 2	D: 0
---------------------
---------------------
Recovery
Action
Shuffle any 2 cards from your Ringside pile back into your Arsenal. Then draw 1 card.
F: 4	D: 0
---------------------
---------------------
Spit At Opponent
Action: Heel
You discard 1 card. Your opponent discards 4 cards.
F: 4	D: 0
---------------------
---------------------
Get Crowd Support
Action: Face
Draw 1 card.
Your next maneuver this turn is +4D and opponent's reversals are +12F.
F: 10	D: 0
---------------------
---------------------
Comeback!
Action
Discard 3 cards of your choice from your hand. All players compare their current Fortitude Rating. The player(s) with a higher Fortitude Rating must remove maneuver and/or reversal cards from their Ring area, putting them into his Ringside pile, until that player's Fortitude Rating is less than or equal to the others.
F: 0	D: 0
---------------------
---------------------
Ego Boost
Action
Your next card played is -5F.
If opponent forces you to discard a card from your hand, you may choose to discard this card from your hand and then draw up to 2 cards.
F: 0	D: 0
---------------------
---------------------
Deluding Yourself
Action: Heel
Draw 4 cards.
At end of turn, discard your hand.
F: 8	D: 0
---------------------
---------------------
Stagger
Action
Play after a successfully played maneuver. If your next card played this turn is a maneuver of 7D or less your opponent can not reverse it.
F: 3	D: 0
---------------------
---------------------
Diversion
Action
Your next maneuver may not be reversed.
F: 17	D: 0
---------------------
---------------------
Marking Out
Action: Face
Choose one: Look through your Arsenal and put 1 card in your hand, shuffle it and end your turn; or go through opponent's Arsenal and put any 3 cards into his Ringside pile, then shuffle his Arsenal.
F: 13	D: 0
---------------------
---------------------
Puppies! Puppies!
Action
Shuffle up to 5 cards from your Ringside pile into your Arsenal. Then draw 2 cards.
F: 14	D: 0
---------------------
---------------------
Shane O'Mac
Action
While this card is in your Ring area, at the start of your turn, before your draw segment, opponent must take the top card from his Arsenal and place it into his Ringside pile.
F: 15	D: 0
---------------------
---------------------
Maintain Hold
Action
Play after a successful Submission maneuver not reversed and end your turn. You and your opponent may not play maneuvers or actions until your opponent reverses the maintained Submission. On your turn, during the main segment, the Submission does its damage, along with any other abilities on the card. If a reversal is played by your opponent or is revealed while applying damage, both Maintain Hold and the Submission maneuver remain in your Ring area, but you may no longer use the ability of this Maintain Hold card.
F: 10	D: 0
---------------------
---------------------
Pat & Gerry
Action: Face
Opponent skips his next turn.
F: 18	D: 0
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE STONE COLD STEVE AUSTIN
-------------------------------------------------------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE THE UNDERTAKER
-------------------------------------------------------------------

---------------------
Undertaker's Tombstone Piledriver
Trademark Finisher / Action   (Maneuver)
As an action, you may discard this card to draw 1 card. Doing this will not cause any damage to opponent.
Unique
SV: 3	F: 30	D: 25
---------------------
---------------------
Power of Darkness
Action
+5D to all your maneuvers and +20F to all of opponent's reversals for the rest of this turn.
Unique
F: 12	D: 0
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE MANKIND
-------------------------------------------------------------------

---------------------
Mr. Socko
Action
Take 1 card from either your Arsenal or Ringside pile and place it into your hand, then shuffle your Arsenal.
While Mr. Socko is in your Ring area, all your maneuvers are +1D.
Unique
F: 20	D: 0
---------------------
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE HHH
-------------------------------------------------------------------

---------------------
I Am the Game
Action
All your maneuvers are +3D for the rest of this turn.
Draw 2 cards, or force opponent to discard 2 cards.
Unique
F: 3	D: 0
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE THE ROCK
-------------------------------------------------------------------

---------------------
Smackdown Hotel
Action
Draw 1 card. Look at your opponent's hand.
Your next maneuver this turn is +6D.
Unique
F: 0	D: 0
---------------------
---------------------
The People's Eyebrow
Action
Take any 2 cards from your Ringside pile and put them into your hand. Then take any 2 cards from your Ringside pile and shuffle them back into your Arsenal.
Unique
F: 7	D: 0
---------------------
---------------------
The People's Elbow
Trademark Finisher / Action   (Maneuver)
As a maneuver, this card can only be played if the card titled Rock Bottom is in your Ring area.
As an action, place this card back in your Arsenal, shuffle, then draw 2 cards.
Doing this will not cause any damage to opponent.
Unique
SV: 3	F: 0	D: 10
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE KANE
-------------------------------------------------------------------

---------------------
Hellfire & Brimstone
Action
All players discard all cards from their hands. Your opponent places the top 5 cards of his Arsenal into his Ringside pile.
Unique
F: 6	D: 0
---------------------
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE CHRIS JERICHO
-------------------------------------------------------------------

---------------------
Y2J
Action
Draw up to 5 Cards or force opponent to discard up to 5 cards.
Unique
F: 5	D: 0
---------------------
---------------------
Ayatollah of Rock 'n' Roll-a
Action
Look at your opponent's hand. For the rest of this turn, your opponent's reversals revealed from his Arsenal while applying damage may not reverse your maneuvers.
Unique
F: 12	D: 0
---------------------
