﻿THE ROCK (Superstar Card)
1 Rock Bottom
1 Smackdown Hotel
1 Take That Move, Shine It Up Real Nice, Turn That Sumb*tch Sideways, and Stick It Straight Up Your Roody Poo Candy A%$!
3 Arm Bar Takedown
3 Chop
3 Arm Bar
2 Fireman's Carry
3 Punch
1 Headlock Takedown
3 Kick
3 Russian Leg Sweep
2 Vertical Suplex
2 Discus Punch
2 Step Over Toe Hold
1 Chicken Wing
3 Break the Hold
3 Escape Move
3 Step Aside
1 Elbow to the Face
1 Knee to the Gut
1 Rolling Takedown
1 Jockeying for Position
1 Irish Whip
3 Don't Think Too Hard
3 Hmmm
3 Whaddya Got?
1 Roll Out of the Ring
1 Shake It Off
1 Recovery
3 Not Yet