﻿
-------------------------------------------------------------------
NOMENCLATURA
-------------------------------------------------------------------

En este archivo, cada carta es descrita usando el siguiente formato.

1. La primera línea indica el título de la carta.

2. La segunda línea indica su tipo. Los tipos pueden ser los siguientes:
    - Maniobras son de uno de estos tipos: 
         Strike, Grapple, Submission, High Risk o Trademark Finisher.
    - Acciones son del tipo Action.
    - Reversal son del tipo Reversal.
   También hay cartas hídridas que contienen dos tipos. Los tipos posibles de esas cartas aparecen separados con un slash.
    - Strike / Action -> es una carta que puede ser jugada como maniobra o acción.
    - Action: Set-up / Reversal: Special -> es una carta que puede ser jugada como acción o como reversal.
    - Trademark Finisher / Reversal: Special -> es una carta que puede ser jugada como maniobra o como reversal.

3. Las siguientes línea explican el efecto de la carta.

4. La última línea muestra el Fortitude Value (con una F) y el Damage Value (con una D) de la carta. 
   Por defecto, el Stun Value de una carta es cero. Cuando no lo sea, será indicado usando la nomenclatura "SV".

Abajo aparece la lista de cartas que debes implementar.


-------------------------------------------------------------------
 MANEUVER: Strike
-------------------------------------------------------------------
---------------------
Chop
Strike / Action
As an action, you may discard this card to draw 1 card. Doing this will not cause any damage to opponent.
F: 0	D: 2
---------------------
---------------------
Punch
Strike
F: 0	D: 3
---------------------
---------------------
Head Butt
Strike
When successfully played, discard 1 card of your choice from your hand.
F: 0	D: 4
---------------------
---------------------
Roundhouse Punch
Strike
F: 2	D: 4
---------------------
---------------------
Haymaker
Strike
When successfully played, all Strike maneuvers are +1D for the rest of this turn.
F: 3	D: 4
---------------------
---------------------
Back Body Drop
Strike
The card titled Irish Whip must be played before playing this card.
When successfully played, you may either draw 2 cards, or force opponent to discard 2 cards.
SV: 1	F: 5	D: 7
---------------------
---------------------
Big Boot
Strike
F: 6	D: 6
---------------------
---------------------
Shoulder Block
Strike / Reversal: Special
May only reverse a maneuver played after the card titled Irish Whip.
F: 0	D: 3
---------------------
---------------------
Kick
Strike
When successfully played, you must take the top card of your Arsenal and put it into your Ringside pile.
F: 0	D: 5
---------------------
---------------------
Cross Body Block
Strike / Reversal: Special
The card titled Irish Whip must be played before playing this card.
May only reverse a maneuver played after the card titled Irish Whip.
F: 0	D: 7
---------------------
---------------------
Ensugiri
Strike / Reversal: Special
May only reverse the maneuver titled Kick.
F: 2	D: 4
---------------------
---------------------
Running Elbow Smash
Strike
When successfully played, you must take the top card of your Arsenal and put it into your Ringside pile.
F: 2	D: 6
---------------------
---------------------
Drop Kick
Strike / Reversal: Special
May only reverse the maneuver titled Drop Kick.
F: 6	D: 6
---------------------
---------------------
Discus Punch
Strike
Reversals to this maneuver are +2D.
F: 7	D: 9
---------------------
---------------------
Superkick
Strike
When successfully played, +5D if played after a 5D or greater maneuver.
SV: 1	F: 0	D: 5
---------------------
---------------------
Spinning Heel Kick
Strike
When successfully played, opponent must discard 1 card.
F: 2	D: 5
---------------------
---------------------
Spear
Strike / Reversal: Special
May only reverse a maneuver played after the card titled Irish Whip.
F: 4	D: 5
---------------------
---------------------
Clothesline
Strike
When successfully played, if your next card played this turn is a maneuver it is +2D.
SV: 1	F: 8	D: 7
---------------------
---------------------
Chair Shot
Strike: Foreign Object: Heel
SV: 1	F: 10	D: 10
---------------------
---------------------
Hurricanrana
Strike
SV: 1	F: 11	D: 10
---------------------
-------------------------------------------------------------------
 MANEUVER: Grapple
-------------------------------------------------------------------
---------------------
Arm Bar Takedown
Grapple / Action
As an action, you may discard this card to draw 1 card. Doing this will not cause any damage to opponent.
F: 0	D: 2
---------------------
---------------------
Hip Toss
Grapple
F: 0	D: 3
---------------------
---------------------
Arm Drag
Grapple
When successfully played, discard 1 card of your choice from your hand.
F: 0	D: 4
---------------------
---------------------
Russian Leg Sweep
Grapple
F: 2	D: 4
---------------------
---------------------
Snap Mare
Grapple
When successfully played, if your next card played this turn is a Strike maneuver it is +2D.
F: 3	D: 4
---------------------
---------------------
Gut Buster
Grapple
F: 4	D: 5
---------------------
---------------------
Body Slam
Grapple
SV: 1	F: 7	D: 6
---------------------
---------------------
Back Breaker
Grapple
F: 8	D: 7
---------------------
---------------------
Double Leg Takedown
Grapple
When successfully played, you may draw 1 card.
F: 0	D: 3
---------------------
---------------------
Fireman's Carry
Grapple
When successfully played, you may look at your opponent's hand.
F: 0	D: 3
---------------------
---------------------
Headlock Takedown
Grapple
When successfully played, opponent must draw 1 card.
F: 0	D: 5
---------------------
---------------------
Belly to Belly Suplex
Grapple / Reversal: Special
May only reverse the maneuver titled Belly to Belly Suplex.
F: 4	D: 5
---------------------
---------------------
Atomic Facebuster
Grapple
F: 4	D: 6
---------------------
---------------------
Atomic Drop
Grapple
When successfully played, if your next card played this turn is a maneuver it is +2D.
F: 5	D: 6
---------------------
---------------------
Inverse Atomic Drop
Grapple
SV: 1	F: 6	D: 5
---------------------
---------------------
Vertical Suplex
Grapple / Reversal: Special
May only reverse the maneuver titled Vertical Suplex.
F: 6	D: 6
---------------------
---------------------
Belly to Back Suplex
Grapple / Reversal: Special
May only reverse the maneuver titled Belly to Back Suplex.
F: 8	D: 7
---------------------
---------------------
Pump Handle Slam
Grapple
When successfully played, opponent must discard 2 cards.
F: 10	D: 7
---------------------
---------------------
Reverse DDT
Grapple
When successfully played, you may draw 1 card.
F: 12	D: 9
---------------------
---------------------
Samoan Drop
Grapple
When successfully played, opponent must discard 1 card.
F: 0	D: 4
---------------------
---------------------
Sit Out Powerbomb
Grapple
F: 3	D: 6
---------------------
---------------------
Bulldog
Grapple
When successfully played, discard 1 card of your choice from your hand. Look at opponent's hand, then choose and discard 1 card from his hand.
F: 8	D: 8
---------------------
---------------------
Fisherman's Suplex
Grapple
When successfully played, you must take the top card of your Arsenal and put it into your Ringside pile. You may draw 1 card.
F: 10	D: 10
---------------------
---------------------
DDT
Grapple
When successfully played, you must take the top card of your Arsenal and put it into your Ringside pile. Opponent must discard 2 cards.
SV: 1	F: 11	D: 9
---------------------
---------------------
Power Slam
Grapple
When successfully played, opponent must discard 1 card.
SV: 1
F: 13	D: 10
---------------------
---------------------
Powerbomb
Grapple
When successfully played, you may draw 1 card. Add +1D for every maneuver with the word "slam" in its title in your Ring area.
SV: 2	F: 18	D: 12
---------------------
---------------------
Press Slam
Grapple
When successfully played, you must take the top card of your Arsenal and put it into your Ringside pile. Opponent must discard 2 cards.
SV: 2	F: 24	D: 15
---------------------
-------------------------------------------------------------------
 MANEUVER: Submission
-------------------------------------------------------------------
---------------------
Collar & Elbow Lockup
Submission / Action
As an action, you may discard this card to draw 1 card. Doing this will not cause any damage to opponent.
F: 0	D: 1
---------------------
---------------------
Wrist Lock
Submission
F: 0	D: 2
---------------------
---------------------
Arm Bar
Submission
When successfully played, discard 1 card of your choice from your hand.
F: 0	D: 3
---------------------
---------------------
Chin Lock
Submission
F: 2	D: 3
---------------------
---------------------
Bear Hug
Submission
When successfully played, opponent must discard 1 card.
F: 4	D: 3
---------------------
---------------------
Full Nelson
Submission
When successfully played, look through your Arsenal for the card titled Maintain Hold and place that card in your hand, then shuffle your Arsenal.
F: 6	D: 3
---------------------
---------------------
Choke Hold
Submission: Heel
When successfully played, opponent must discard 1 card.
F: 6	D: 5
---------------------
---------------------
Step Over Toe Hold
Submission
F: 8	D: 6
---------------------
---------------------
Ankle Lock
Submission
When successfully played, opponent must discard 1 card.
F: 0	D: 2
---------------------
---------------------
Standing Side Headlock
Submission
When successfully played, opponent must draw 1 card.
F: 0	D: 4
---------------------
---------------------
Cobra Clutch
Submission
When successfully played, look through your Arsenal for the card titled Maintain Hold and place that card in your hand, then shuffle your Arsenal.
F: 4	D: 3
---------------------
---------------------
Bow & Arrow
Submission
F: 6	D: 6
---------------------
---------------------
Chicken Wing
Submission
When successfully played, shuffle 2 cards from your Ringside pile into your Arsenal.
F: 12	D: 7
---------------------
---------------------
Sleeper
Submission
When successfully played, look through your Arsenal for the card titled Maintain Hold and place that card in your hand, then shuffle your Arsenal.
F: 4	D: 5
---------------------
---------------------
Camel Clutch
Submission
When successfully played, look through your Arsenal for the card titled Maintain Hold and place that card in your hand, then shuffle your Arsenal.
F: 7	D: 6
---------------------
---------------------
Boston Crab
Submission
When successfully played, opponent must discard 1 card.
F: 10	D: 8
---------------------
---------------------
Guillotine Stretch
Submission
When successfully played, opponent must discard 1 card and you may draw 1 card.
F: 12	D: 8
---------------------
---------------------
Abdominal Stretch
Submission
When successfully played, you may discard 3 cards, search through your Arsenal and put 1 card into your hand, then shuffle your Arsenal.
F: 13	D: 6
---------------------
---------------------
Torture Rack
Submission
When successfully played, opponent must discard 1 card.
SV: 1	F: 13	D: 9
---------------------
---------------------
Figure Four Leg Lock
Submission
When successfully played, opponent must discard 1 card.
SV: 1	F: 19	D: 12
---------------------
-------------------------------------------------------------------
 REVERSALS
-------------------------------------------------------------------
---------------------
Step Aside
Reversal: Strike
Reverse any Strike maneuver and end your opponent's turn.
F: 0	D: 0
---------------------
---------------------
Escape Move
Reversal: Grapple
Reverse any Grapple maneuver and end your opponent's turn.
F: 0	D: 0
---------------------
---------------------
Break the Hold
Reversal: Submission
Reverse any Submission maneuver and end your opponent's turn.
F: 0	D: 0
---------------------
---------------------
Rolling Takedown
Reversal: Grapple: Special
Can only reverse a Grapple that does 7D or less. End your opponent's turn.
# = D of maneuver card being reversed. Read as 0 when in your Ring area.
F: 1	D: #
---------------------
---------------------
Knee to the Gut
Reversal: Strike: Special
Can only reverse a Strike that does 7D or less. End your opponent's turn.
# = D of maneuver card being reversed. Read as 0 when in your Ring area.
F: 1	D: #
---------------------
---------------------
Elbow to the Face
Reversal: Special
May reverse any maneuver that does 7D or less. End your opponent's turn.
F: 0	D: 2
---------------------
---------------------
Clean Break
Reversal: Special: Face
If played from your hand, may reverse the card titled Jockeying for Position. Opponent must discard 4 cards. End your opponent's turn. Draw 1 card.
F: 0	D: 0
---------------------
---------------------
Manager Interferes
Reversal: Special: Heel
Reverse any maneuver and end your opponent's turn.
If played from your hand draw 1 card.
F: 10	D: 1
---------------------
---------------------
Disqualification!
Reversal: Special: Face
Reverse any HEEL maneuver or reversal card if that opponent has 5 or more HEEL cards in his Ring area. Opponent is Disqualified and you win the game.
This effect happens even if the card titled Disqualification is placed into your Ringside pile while applying damage from a HEEL maneuver or reversal card.
F: 10	D: 0
---------------------
---------------------
No Chance in Hell
Reversal: Action
Reverse any ACTION card being played by your opponent from his hand.
It is unsuccessful, goes to his Ringside pile, has no effect and ends his turn.
F: 12	D: 0
---------------------
-------------------------------------------------------------------
 ACTIONS
-------------------------------------------------------------------
---------------------
Hmmm
Action
Look at the top 5 cards of your Arsenal. You may either arrange them in any order or shuffle your Arsenal.
F: 0	D: 0
---------------------
---------------------
Don't Think Too Hard
Action
Look at the top 5 cards of an opponent's Arsenal. You may either arrange them in any order or make him shuffle his Arsenal.
F: 0	D: 0
---------------------
---------------------
Whaddya Got?
Action
Look at opponent's hand.
F: 2	D: 0
---------------------
---------------------
Not Yet
Action
Take a card in your hand, shuffle it into your Arsenal, then draw 2 cards.
F: 4	D: 0
---------------------
---------------------
Jockeying for Position
Action: Set-up / Reversal: Special
As an action, if your next card played is a Grapple maneuver, declare whether it will be +4D or your opponent's reversal to it will be +8F.
As a reversal, may only reverse the card titled Jockeying for Position. If so, you end opponent's turn; and if your next card played on your turn is a Grapple maneuver, declare whether it will be +4D or your opponent's reversal to it will be +8F.
F: 4	D: 0
---------------------
---------------------
Irish Whip
Action: Set-up / Reversal: Special
As an action, if your next card played is a Strike maneuver it is +5D.
As a reversal, may only reverse the card titled Irish Whip. If so, you end opponent's turn; and if your next card played on your turn is a Strike maneuver it is +5D.
F: 5	D: 0
---------------------
---------------------
Flash in the Pan
Action: Face
Draw 1 card.
Look at opponent's hand, and then make him discard all HEEL cards.
F: 6	D: 0
---------------------
---------------------
View of Villainy
Action: Heel
Draw 1 card.
Look at opponent's hand, and then make him discard all FACE cards.
F: 6	D: 0
---------------------
---------------------
Shake It Off
Action
Playable only if your Fortitude Rating is less than your opponent's Fortitude Rating. Remove any 1 card in opponent's Ring area with a D value less than or equal to your total Fortitude Rating and place it into his Ringside pile.
F: 2	D: 0
---------------------
---------------------
Offer Handshake
Action: Face
Draw up to 3 cards, then discard 1 card.
F: 2	D: 0
---------------------
---------------------
Roll Out of the Ring
Action
Discard up to 2 cards from your hand to your Ringside pile. Return an equal number of cards of your choice to your hand from your Ringside pile.
F: 2	D: 0
---------------------
---------------------
Distract the Ref
Action: Heel
Draw 1 card.
Look at opponent's hand. If he has any cards titled Disqualification! he must discard them.
F: 2	D: 0
---------------------
---------------------
Recovery
Action
Shuffle any 2 cards from your Ringside pile back into your Arsenal. Then draw 1 card.
F: 4	D: 0
---------------------
---------------------
Spit At Opponent
Action: Heel
You discard 1 card. Your opponent discards 4 cards.
F: 4	D: 0
---------------------
---------------------
Get Crowd Support
Action: Face
Draw 1 card.
Your next maneuver this turn is +4D and opponent's reversals are +12F.
F: 10	D: 0
---------------------
---------------------
Comeback!
Action
Discard 3 cards of your choice from your hand. All players compare their current Fortitude Rating. The player(s) with a higher Fortitude Rating must remove maneuver and/or reversal cards from their Ring area, putting them into his Ringside pile, until that player's Fortitude Rating is less than or equal to the others.
F: 0	D: 0
---------------------
---------------------
Ego Boost
Action
Your next card played is -5F.
If opponent forces you to discard a card from your hand, you may choose to discard this card from your hand and then draw up to 2 cards.
F: 0	D: 0
---------------------
---------------------
Deluding Yourself
Action: Heel
Draw 4 cards.
At end of turn, discard your hand.
F: 8	D: 0
---------------------
---------------------
Stagger
Action
Play after a successfully played maneuver. If your next card played this turn is a maneuver of 7D or less your opponent can not reverse it.
F: 3	D: 0
---------------------
---------------------
Diversion
Action
Your next maneuver may not be reversed.
F: 17	D: 0
---------------------
---------------------
Marking Out
Action: Face
Choose one: Look through your Arsenal and put 1 card in your hand, shuffle it and end your turn; or go through opponent's Arsenal and put any 3 cards into his Ringside pile, then shuffle his Arsenal.
F: 13	D: 0
---------------------
---------------------
Puppies! Puppies!
Action
Shuffle up to 5 cards from your Ringside pile into your Arsenal. Then draw 2 cards.
F: 14	D: 0
---------------------
---------------------
Shane O'Mac
Action
While this card is in your Ring area, at the start of your turn, before your draw segment, opponent must take the top card from his Arsenal and place it into his Ringside pile.
F: 15	D: 0
---------------------
---------------------
Maintain Hold
Action
Play after a successful Submission maneuver not reversed and end your turn. You and your opponent may not play maneuvers or actions until your opponent reverses the maintained Submission. On your turn, during the main segment, the Submission does its damage, along with any other abilities on the card. If a reversal is played by your opponent or is revealed while applying damage, both Maintain Hold and the Submission maneuver remain in your Ring area, but you may no longer use the ability of this Maintain Hold card.
F: 10	D: 0
---------------------
---------------------
Pat & Gerry
Action: Face
Opponent skips his next turn.
F: 18	D: 0
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE STONE COLD STEVE AUSTIN
-------------------------------------------------------------------

---------------------
STONE COLD STEVE AUSTIN (logo & signature)
(Superstar Card)
Starting Hand Size: 7
Star Value: 5
Superstar Ability:
Once during your turn, you may draw a card, but you must then take a card from your hand and place it on the bottom of your Arsenal.
---------------------
---------------------
Austin Elbow Smash
High Risk   (Maneuver)
May not be reversed.
Can only be played after a maneuver that does 5D or greater.
Unique
F: 8	D: 10
---------------------
---------------------
Lou Thesz Press
Reversal: Special
If played from your hand, may reverse a maneuver played after the card titled Irish Whip. End your opponent's turn. You may draw 1 card.
Unique
F: 0	D: 15
---------------------
---------------------
Double Digits
Reversal: Special
Reverse any Strike, Grapple or Submission maneuver. End your opponent's turn.
If played from your hand, opponent must discard 2 cards, then take the top 2 cards from his Arsenal and put them into his Ringside pile. 
Unique
F: 0	D: 0
---------------------
---------------------
Stone Cold Stunner
Trademark Finisher   (Maneuver Card)
-6F on this card if played after the maneuver titled Kick.
Unique
SV: 3	F: 30	D: 25
---------------------
---------------------
Open Up a Can of Whoop-A%$
Action
Your next maneuver this turn is +6D, and your opponent's reversal to it is +20F.
Draw a card.
Unique
F: 2	D: 0
---------------------
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE THE UNDERTAKER
-------------------------------------------------------------------

---------------------
THE UNDERTAKER (logo & signature)
(Superstar card)
Starting Hand Size: 6
Star Value: 4
Superstar Ability:
Once during your turn, you may discard 2 cards to the Ringside pile and take 1 card from the Ringside pile and place it into your hand.
---------------------
---------------------
Undertaker's Chokeslam
Grapple   (Maneuver)
Unique
SV: 2	F: 15	D: 15
---------------------
---------------------
Undertaker's Flying Clothesline
High Risk   (Maneuver)
Can only be played after a 5D or greater maneuver.
Reversals to this maneuver are +6D.
Unique
SV: 2	F: 10	D: 18
---------------------
---------------------
Undertaker Sits Up!
Reversal: Special
Reverse any maneuver and end your opponent's turn.
If played from your hand, take the top 4 cards from your Arsenal and put them in your Ringside pile. Opponent must discard 1 card; next turn, all your maneuvers are +2D, and all opponent's reversals are +25F.
Unique
F: 15	D: 0
---------------------
---------------------
Undertaker's Tombstone Piledriver
Trademark Finisher / Action   (Maneuver)
As an action, you may discard this card to draw 1 card. Doing this will not cause any damage to opponent.
Unique
SV: 3	F: 30	D: 25
---------------------
---------------------
Power of Darkness
Action
+5D to all your maneuvers and +20F to all of opponent's reversals for the rest of this turn.
Unique
F: 12	D: 0
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE MANKIND
-------------------------------------------------------------------

---------------------
MANKIND (logo & signature)
(Superstar Card)
Starting Hand Size: 2
Star Value: 4
Superstar Ability:
You must always draw 2 cards, if possible, during your draw segment. All damage from opponent is at -1D.
---------------------
---------------------
Have a Nice Day!
Reversal: Special
Reverse any Strike, Grapple or Submission maneuver. End your opponent's turn.
If played from your hand, opponent discards all cards in his hand.
Unique
F: 5	D: 0
---------------------
---------------------
Double Arm DDT
Maneuver: Grapple / Reversal: Special
May only reverse the maneuver titled Back Body Drop.
Unique
SV: 2	F: 15	D: 15
---------------------
---------------------
Tree of Woe
Maneuver: Grapple
May not be reversed.
When successfully played, opponent must discard 2 cards.
Unique
F: 18	D: 10
---------------------
---------------------
Mandible Claw
Trademark Finisher   (Maneuver)
-6F on this card if Mr. Socko card is in your Ring area.
You may play the card titled Maintain Hold after this card as if it were a Submission maneuver.
Unique
SV: 3	F: 30	D: 20
---------------------
---------------------
Mr. Socko
Action
Take 1 card from either your Arsenal or Ringside pile and place it into your hand, then shuffle your Arsenal.
While Mr. Socko is in your Ring area, all your maneuvers are +1D.
Unique
F: 20	D: 0
---------------------
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE HHH
-------------------------------------------------------------------

---------------------
HHH (logo & signature)
(Superstar Card)
Starting Hand Size: 10
Star Value: 3
Superstar Ability:
None, isn't the starting hand size enough!
He is "The Game" after all!
---------------------
---------------------
Leaping Knee to the Face
Strike   (Maneuver)
May not be reversed.
You must play the card titled Irish Whip before playing this card.
When successfully played, opponent discards 1 card.
Unique
F: 8	D: 10
---------------------
---------------------
Facebuster
Reversal: Special
If played from your hand, may reverse a maneuver played after the card titled Irish Whip. End your opponent's turn. You may draw 2 cards.
Unique
F: 0	D: 10
---------------------
---------------------
I Am the Game
Action
All your maneuvers are +3D for the rest of this turn.
Draw 2 cards, or force opponent to discard 2 cards.
Unique
F: 3	D: 0
---------------------
---------------------
Pedigree
Trademark Finisher / Reversal: Special   (Maneuver)
When successfully played, +2D if played after a Strike maneuver.
May only reverse the maneuver titled Back Body Drop.
Unique
SV: 3	F: 30	D: 25
---------------------
---------------------
Chyna Interferes
Reversal: Special
Reverses any maneuver and ends your opponent's turn.
If played from your hand, draw 2 cards.
Unique
F: 5	D: 3
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE THE ROCK
-------------------------------------------------------------------

---------------------
THE ROCK (logo & signature)
(Superstar Card)
Starting Hand Size: 5
Star Value: 5
Superstar Ability:
At the start of your turn, before your draw segment, you may take 1 card from your Ringside pile and place it on the bottom of your Arsenal.
---------------------
---------------------
Smackdown Hotel
Action
Draw 1 card. Look at your opponent's hand.
Your next maneuver this turn is +6D.
Unique
F: 0	D: 0
---------------------
---------------------
Take That Move, Shine It Up Real Nice, Turn That Sumb*tch Sideways, and Stick It Straight Up Your Roody Poo Candy A%$!
Reversal: Special
Reverse any Strike, Grapple or Submission maneuver. End your opponent's turn.
If played from your hand, shuffle up to 5 cards from your Ringside pile into your Arsenal.
Unique
F: 4	D: 0
---------------------
---------------------
Rock Bottom
Grapple / Reversal: Special   (Maneuver)
When successfully played, look through your Ringside pile and Arsenal for the card titled The People's Elbow and place that card in your hand, then shuffle your Arsenal.
May only reverse a Grapple maneuver, but you must first discard 1 card.
Unique
SV: 2	F: 30	D: 20
---------------------
---------------------
The People's Eyebrow
Action
Take any 2 cards from your Ringside pile and put them into your hand. Then take any 2 cards from your Ringside pile and shuffle them back into your Arsenal.
Unique
F: 7	D: 0
---------------------
---------------------
The People's Elbow
Trademark Finisher / Action   (Maneuver)
As a maneuver, this card can only be played if the card titled Rock Bottom is in your Ring area.
As an action, place this card back in your Arsenal, shuffle, then draw 2 cards.
Doing this will not cause any damage to opponent.
Unique
SV: 3	F: 0	D: 10
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE KANE
-------------------------------------------------------------------

---------------------
KANE (logo & signature)
(Superstar Card)
Starting Hand Size: 7
Star Value: 2
Superstar Ability:
At the start of your turn, before your draw segment, opponent must take the top card from his Arsenal and place it into his Ringside pile.
---------------------
---------------------
Kane's Chokeslam
Grapple   (Maneuver)
Unique
SV: 2	F: 12	D: 12
---------------------
---------------------
Kane's Flying Clothesline
High Risk   (Maneuver)
Can only be played after a 4D or greater maneuver.
Reversals to this maneuver are +6D.
Unique
SV: 2	F: 8	D: 16
---------------------
---------------------
Kane's Return!
Reversal: Special
Reverse any maneuver and end your opponent's turn.
If played from your hand, take the top 4 cards from your Arsenal and put them in your Ringside pile; next turn, all your maneuvers are +2D, and all opponents reversals are +15F.
Unique
F: 10	D: 0
---------------------
---------------------
Kane's Tombstone Piledriver
Trademark Finisher   (Maneuver)
-6F on this card if played after the card titled Kane's Choke Slam.
Unique
SV: 3	F: 30	D: 25
---------------------
---------------------
Hellfire & Brimstone
Action
All players discard all cards from their hands. Your opponent places the top 5 cards of his Arsenal into his Ringside pile.
Unique
F: 6	D: 0
---------------------
---------------------

-------------------------------------------------------------------
    CARTAS EXCLUSIVAS DE CHRIS JERICHO
-------------------------------------------------------------------

---------------------
CHRIS JERICHO (logo & signature)
(Superstar Card)
Starting Hand Size: 7
Star Value: 3
Superstar Ability:
Once during your turn, you may discard a card from your hand to force your opponent to discard a card from his hand.
---------------------
---------------------
Lionsault
High Risk (Maneuver)
Can only be played after a 4D or greater maneuver.
When successfully played, opponent must discard 1 card.
Unique
SV: 2	F: 6	D: 12
---------------------
---------------------
Y2J
Action
Draw up to 5 Cards or force opponent to discard up to 5 cards.
Unique
F: 5	D: 0
---------------------
---------------------
Don't You Never... EVER!
Reversal: Special
Reverse any Strike, Grapple or Submission maneuver. End your opponent's turn. 
If played from your hand, opponent must discard 2 cards and all your maneuvers next turn are +2D.
Unique
F: 2	D: 0
---------------------
---------------------
Walls of Jericho
Trademark Finisher (Maneuver)
You may play the card titled Maintain Hold after this card as if it were a Submission maneuver.
Unique
SV: 3	F: 30	D: 20
---------------------
---------------------
Ayatollah of Rock 'n' Roll-a
Action
Look at your opponent's hand. For the rest of this turn, your opponent's reversals revealed from his Arsenal while applying damage may not reverse your maneuvers.
Unique
F: 12	D: 0
---------------------
